<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dev Team 1 - Training</title>   
   <link href="css/reset.css" rel="stylesheet">
   <link href="css/jquery-ui.css" rel="stylesheet">
   <link rel="stylesheet" href="css/dev_team1.css">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

   <div>
      <input type="hidden" id="produit" name="produit">
      <input type="hidden" id="nbrItem">
   </div>
   <!-- <input type="button" id="btn_add" value=" + " > -->

   <div class="ui-state-default ui-corner-all item-add" ><span class="ui-icon ui-icon-plus"></span>Ajouter produit</div>
   <ul id="sortable">
   </ul>
   <div class="ui-state-default ui-corner-all item-add"><span class="ui-icon ui-icon-plus"></span>Ajouter produit</div>

   <div id="dialog-form">
      <form>
          <label for="produitModal">Ajouter produit</label>
          <input type="text" name="produitModal" id="produitModal" class="text ui-widget-content ui-corner-all" />
      </form>
  </div>


    
   <script src="script/js/jquery.js"></script>
   <script src="script/js/jquery-ui.js"></script>
   <script src="script/js/dev_team1.js"></script> 
   <script>
      $( "#accordion" ).accordion();
      
      var availableTags = [
         "ActionScript",
         "AppleScript",
         "Asp",
         "BASIC",
         "C",
         "C++",
         "Clojure",
         "COBOL",
         "ColdFusion",
         "Erlang",
         "Fortran",
         "Groovy",
         "Haskell",
         "Java",
         "JavaScript",
         "Lisp",
         "Perl",
         "PHP",
         "Python",
         "Ruby",
         "Scala",
         "Scheme"
      ];
      $( "#autocomplete" ).autocomplete({
         source: availableTags
      });
      
      $( "#button" ).button();
      $( "#button-icon" ).button({
         icon: "ui-icon-gear",
         showLabel: false
      });
      
      $( "#radioset" ).buttonset();
      
      $( "#controlgroup" ).controlgroup();
      
      $( "#tabs" ).tabs();
      
      $( "#dialog" ).dialog({
         autoOpen: false,
         width: 400,
         buttons: [
            {
               text: "Ok",
               click: function() {
                  $( this ).dialog( "close" );
               }
            },
            {
               text: "Cancel",
               click: function() {
                  $( this ).dialog( "close" );
               }
            }
         ]
      });
      
      // Link to open the dialog
      $( "#dialog-link" ).click(function( event ) {
         $( "#dialog" ).dialog( "open" );
         event.preventDefault();
      });
      
      $( "#datepicker" ).datepicker({
         inline: true
      });
      
      $( "#slider" ).slider({
         range: true,
         values: [ 17, 67 ]
      });
      
      $( "#progressbar" ).progressbar({
         value: 20
      });
      
      $( "#spinner" ).spinner();
      
      $( "#menu" ).menu();
      
      $( "#tooltip" ).tooltip();
      
      $( "#selectmenu" ).selectmenu();
      
      // Hover states on the static widgets
      $( "#dialog-link, #icons li, .delete" ).hover(
         function() {
            $( this ).addClass( "ui-state-hover" );
         },
         function() {
            $( this ).removeClass( "ui-state-hover" );
         }
      );
      </script>
</body>
</html>